# Version information for ames.
# Use one file to include  this information into the project, both runtime and build chain.
version.major=4
version.minor=0
version.rev=0
version.codename=-TS
#Should be 'filled in' by the build script when copied to build.
version.date=@TODAY@
version.build=@COMMIT@
